In [2]:
import pandas as pd
import numpy as np
milestone = pd.read_csv("../data/milestones.csv")

In [54]:
objects = pd.read_csv("../data/objects.csv")

/Users/chenyangzhu/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [65]:
objects[objects.id=="c:4"].T

                                                                151895
id                                                                 c:4
entity_type                                                    Company
entity_id                                                            4
parent_id                                                          NaN
name                                                              Digg
normalized_name                                                   digg
permalink                                                /company/digg
category_code                                                     news
status                                                        acquired
founded_at                                                  2004-10-11
closed_at                                                          NaN
domain                                                        digg.com
homepage_url                                       http://www.digg.com
twitter_username                                                  digg
logo_url             http://s3.amazonaws.com/crunchbase_prod_assets...
logo_width                                                         280
logo_height                                                        280
short_description                                                  NaN
description                         user driven social content website
overview             Digg is a user driven social content website. ...
tag_list             community, social, news, bookmark, digg, techn...
country_code                                                       USA
state_code                                                          CA
city                                                     San Francisco
region                                                          SF Bay
first_investment_at                                                NaN
last_investment_at                                                 NaN
investment_rounds                                                    0
invested_companies                                                   0
first_funding_at                                            2005-10-01
last_funding_at                                             2011-07-12
funding_rounds                                                       4
funding_total_usd                                           45000000.0
first_milestone_at                                          2010-01-08
last_milestone_at                                           2013-12-04
milestones                                                           8
relationships                                                       57
created_by                                            initial-importer
created_at                                         2007-05-25 20:03:23
updated_at                                         2013-03-13 03:09:29

In [30]:
relationships = pd.read_csv("../data/relationships.csv")

In [61]:
relationships

,id,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,sequence,title,created_at,updated_at,isCEO
0,1,1,p:2,c:1,NaN,NaN,0,8,Co-Founder/CEO/Board of Directors,2007-05-25 07:03:54,2013-06-03 09:58:46,True
1,2,2,p:3,c:1,NaN,NaN,1,279242,VP Marketing,2007-05-25 07:04:16,2010-05-21 16:31:34,False
2,3,3,p:4,c:3,NaN,NaN,0,4,Evangelist,2007-05-25 19:33:03,2013-06-29 13:36:58,False
3,4,4,p:5,c:3,2006-03-01,2009-12-01,1,4,Senior Director Strategic Alliances,2007-05-25 19:34:53,2013-06-29 10:25:34,False
4,6,6,p:7,c:4,2005-07-01,2010-04-05,1,1,Chief Executive Officer,2007-05-25 20:05:33,2010-04-05 18:41:41,False
...,...,...,...,...,...,...,...,...,...,...,...,...
402873,480903,480903,p:268527,c:286218,2005-01-01,2010-01-01,1,1,Sr. Consultant/Patent Agent,2013-12-12 14:35:35,2013-12-12 14:35:35,False
402874,480906,480906,p:268597,c:12612,NaN,NaN,0,1,"VP, GM & Editor In Chief - Clinical Decison Su...",2013-12-12 14:37:56,2013-12-12 14:37:56,False
402875,480907,480907,p:268528,c:286152,NaN,NaN,1,273049,Vice President,2013-12-12 14:39:36,2013-12-12 14:39:36,False
402876,480908,480908,p:268528,c:286220,NaN,NaN,1,1,"General Counsel, Director of Patents and Licen...",2013-12-12 14:39:48,2013-12-12 14:39:48,False
402877,480909,480909,p:268528,c:286221,NaN,NaN,1,1,Design Engineer,2013-12-12 14:40:04,2013-12-12 14:40:04,False

In [62]:
relationships['isCEO'] = relationships.title.apply(lambda x: "CEO" in str(x) or
                                                   "Chief Executive Officer" in str(x) or
                                                   "Founder" in str(x))

In [63]:
relationships.groupby(["isCEO", "is_past"]).count()

                   id  relationship_id  person_object_id  \
isCEO is_past
False 0        169509           169509            169509
      1        140420           140420            140420
True  0         72506            72506             72506
      1         20443            20443             20443

               relationship_object_id  start_at  end_at  sequence   title  \
isCEO is_past
False 0                        169509     67343       0    169509  161920
      1                        140420     91106   87871    140420  134665
True  0                         72506     34536       0     72506   72506
      1                         20443     14010   13175     20443   20443

               created_at  updated_at
isCEO is_past
False 0            169509      169509
      1            140420      140420
True  0             72506       72506
      1             20443       20443

In [27]:
people = pd.read_csv("../data/people.csv")
people

            id object_id first_name last_name   birthplace affiliation_name
0            1       p:2        Ben   Elowitz          NaN        Blue Nile
1            2       p:3      Kevin  Flaherty          NaN         Wetpaint
2            3       p:4       Raju   Vegesna          NaN             Zoho
3            4       p:5        Ian     Wenig          NaN             Zoho
4            5       p:6      Kevin      Rose  Redding, CA     i/o Ventures
...        ...       ...        ...       ...          ...              ...
226704  226705  p:268589       John      Pins          NaN     Unaffiliated
226705  226706  p:268590      David  Schulhof          NaN     Unaffiliated
226706  226707  p:268592    Matthew  D. Rosen          NaN     Unaffiliated
226707  226708  p:268593     Gordon  Hutchins          NaN     Unaffiliated
226708  226709  p:268597     Denise     Basow          NaN     Unaffiliated

[226709 rows x 6 columns]

In [133]:
funding_rounds = pd.read_csv("../data/funding_rounds.csv")

In [134]:
funding_rounds

,id,funding_round_id,object_id,funded_at,funding_round_type,funding_round_code,raised_amount_usd,raised_amount,raised_currency_code,pre_money_valuation_usd,...,post_money_valuation,post_money_currency_code,participants,is_first_round,is_last_round,source_url,source_description,created_by,created_at,updated_at
0,1,1,c:4,2006-12-01,series-b,b,8500000.0,8500000.0,USD,0.0,...,0.0,NaN,2,0,0,http://www.marketingvox.com/archives/2006/12/2...,NaN,initial-importer,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,2,c:5,2004-09-01,angel,angel,500000.0,500000.0,USD,0.0,...,0.0,USD,2,0,1,NaN,NaN,initial-importer,2007-05-27 06:08:18,2013-06-28 20:07:23
2,3,3,c:5,2005-05-01,series-a,a,12700000.0,12700000.0,USD,115000000.0,...,0.0,USD,3,0,0,http://www.techcrunch.com/2007/11/02/jim-breye...,Jim Breyer: Extra $500 Million Round For Faceb...,initial-importer,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,4,c:5,2006-04-01,series-b,b,27500000.0,27500000.0,USD,525000000.0,...,0.0,USD,4,0,0,http://www.facebook.com/press/info.php?factsheet,Facebook Funding,initial-importer,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,5,c:7299,2006-05-01,series-b,b,10500000.0,10500000.0,USD,0.0,...,0.0,NaN,2,0,0,http://www.techcrunch.com/2006/05/14/photobuck...,PhotoBucket Closes $10.5M From Trinity Ventures,initial-importer,2007-05-29 11:05:59,2008-04-16 17:09:12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52923,57948,57948,c:211890,2013-12-12,series-a,a,3000000.0,3000000.0,USD,0.0,...,0.0,USD,1,1,1,http://techcrunch.com/2013/12/12/bitstrips-ser...,"Bitstrips Confirms $3M Series A From Horizons,...",amit2013,2013-12-12 14:12:05,2013-12-12 14:12:05
52924,57949,57949,c:267427,2010-02-06,venture,partial,570000.0,570000.0,USD,0.0,...,0.0,USD,0,0,1,http://www.sec.gov/Archives/edgar/data/1434188...,SEC,santosh2013,2013-12-12 14:13:11,2013-12-12 14:13:11
52925,57950,57950,c:261728,2010-02-06,venture,unattributed,2184100.0,2184100.0,USD,0.0,...,0.0,USD,0,0,1,http://www.sec.gov/Archives/edgar/data/1335158...,SEC,santosh2013,2013-12-12 14:19:35,2013-12-12 14:19:35
52926,57951,57951,c:285864,2013-12-12,series-a,a,790783.0,790783.0,USD,0.0,...,0.0,USD,0,1,1,http://www.startupticker.ch/en/news/december-2...,UrbanFarmers closes interim-investment round,amit2013,2013-12-12 14:23:49,2013-12-12 14:23:49
52927,57952,57952,c:286215,2010-04-07,venture,partial,271250.0,271250.0,USD,0.0,...,0.0,USD,0,1,1,http://www.sec.gov/Archives/edgar/data/1488680...,SEC,prasant2013,2013-12-12 14:27:53,2013-12-12 14:27:53

In [135]:
# funding_rounds = funding_rounds.replace(to_replace="crowd", value="0")
# funding_rounds = funding_rounds.replace(to_replace="crowd_equity", value="0")
# funding_rounds = funding_rounds.replace(to_replace="seed", value="1")
# funding_rounds = funding_rounds.replace(to_replace="angel", value="2")

# funding_rounds = funding_rounds[funding_rounds['funding_round_code'] != "debt_round"]
# funding_rounds = funding_rounds[funding_rounds['funding_round_code'] != "grant"]
# funding_rounds = funding_rounds[funding_rounds['funding_round_code'] != "post_ipo_debt"]
# funding_rounds = funding_rounds[funding_rounds['funding_round_code'] != "convertible"]

In [136]:
funding_rounds['funding_round_code'].unique()

array(['b', 'angel', 'a', 'seed', 'c', 'd', 'unattributed', 'debt_round',
       'e', 'f', 'private_equity', 'grant', 'post_ipo_equity',
       'post_ipo_debt', 'partial', 'convertible', 'crowd', 'g',
       'secondary_market', 'crowd_equity'], dtype=object)

In [138]:
funding_rounds["funding_round_num"] = funding_rounds.groupby("object_id")["funded_at"].rank("dense", ascending=True)

In [139]:
# Funding matrix
funding_rounds.pivot_table(values="raised_amount_usd",
                           index="object_id",
                           columns='funding_round_num')

funding_round_num,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0
object_id,,,,,,,,,,,,,,,
c:1,5250000.0,9500000.0,25000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c:1001,5000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c:10014,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c:10015,2000000.0,9000000.0,2069200.0,12000000.0,43000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c:100155,375293.0,6500000.0,3250000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
c:99853,500000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c:9989,600000.0,500000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c:9994,250000.0,250000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c:9995,750000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c:9998,475000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
funding[funding.object_id == 'c:4']['funding_round_num'] = np.arange(len(funding[funding.object_id == 'c:4']))

/Users/chenyangzhu/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [71]:
funding[funding.object_id == 'c:4']

,id,funding_round_id,object_id,funded_at,funding_round_type,funding_round_code,raised_amount_usd,raised_amount,raised_currency_code,pre_money_valuation_usd,...,post_money_valuation,post_money_currency_code,participants,is_first_round,is_last_round,source_url,source_description,created_by,created_at,updated_at
0,1,1,c:4,2006-12-01,series-b,b,8500000.0,8500000.0,USD,0.0,...,0.0,NaN,2,0,0,http://www.marketingvox.com/archives/2006/12/2...,NaN,initial-importer,2007-07-04 04:52:57,2008-02-27 23:14:29
79,85,85,c:4,2005-10-01,series-a,a,2800000.0,2800000.0,USD,0.0,...,0.0,NaN,8,0,1,http://goliath.ecnext.com/coms2/gi_0199-485778...,NaN,initial-importer,2007-07-04 04:56:09,2008-02-27 23:14:29
3182,3503,3503,c:4,2008-09-24,series-c+,c,28700000.0,28700000.0,USD,0.0,...,0.0,NaN,4,0,0,http://www.techcrunch.com/2008/09/24/spurned-b...,press release,erick,2008-09-24 18:17:38,2009-04-21 05:03:36
22230,24136,24136,c:4,2011-07-12,series-c+,d,5000000.0,5000000.0,USD,0.0,...,0.0,NaN,0,1,0,http://techcrunch.com/2011/07/12/digg-raises-a...,Digg Raises An Inside Venture Round,mike,2011-07-12 21:40:21,2011-07-13 00:37:18

In [77]:
funding[funding.object_id == 'c:4']

,id,funding_round_id,object_id,funded_at,funding_round_type,funding_round_code,raised_amount_usd,raised_amount,raised_currency_code,pre_money_valuation_usd,...,post_money_currency_code,participants,is_first_round,is_last_round,source_url,source_description,created_by,created_at,updated_at,funding_round_num
0,1,1,c:4,2006-12-01,series-b,b,8500000.0,8500000.0,USD,0.0,...,NaN,2,0,0,http://www.marketingvox.com/archives/2006/12/2...,NaN,initial-importer,2007-07-04 04:52:57,2008-02-27 23:14:29,2.0
79,85,85,c:4,2005-10-01,series-a,a,2800000.0,2800000.0,USD,0.0,...,NaN,8,0,1,http://goliath.ecnext.com/coms2/gi_0199-485778...,NaN,initial-importer,2007-07-04 04:56:09,2008-02-27 23:14:29,1.0
3182,3503,3503,c:4,2008-09-24,series-c+,c,28700000.0,28700000.0,USD,0.0,...,NaN,4,0,0,http://www.techcrunch.com/2008/09/24/spurned-b...,press release,erick,2008-09-24 18:17:38,2009-04-21 05:03:36,3.0
22230,24136,24136,c:4,2011-07-12,series-c+,d,5000000.0,5000000.0,USD,0.0,...,NaN,0,1,0,http://techcrunch.com/2011/07/12/digg-raises-a...,Digg Raises An Inside Venture Round,mike,2011-07-12 21:40:21,2011-07-13 00:37:18,4.0